// Basic font stacks
$font-stack-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif !default
$font-stack-serif: "Georgia", Times New Roman, Times, sans-serif !default
$font-stack-monospace: "Monaco", Courier New, monospace !default

//  Shorthand for CSS columns
//  @include text-columns(3,20px);
@mixin text-columns($count:2, $gap:20px, $width:auto, $rule:none)
  @include prefix-property(column-count, $count)
  @include prefix-property(column-gap, $count)
  @include prefix-property(column-width, $width)
  @include prefix-property(column-rule, $rule)

// Initial Value: manual
// Values: none, manual, auto
@mixin hyphenate($value:auto)
  @include prefix-property(hyphens, $value)

// Justify text and automatically hyphenates
// which should be done when justifying text
@mixin justify
  @include hyphenate
  text-align: justify

// Styling these together breaks some
// browsers so we'll use a content block
@mixin text-selection
  ::selection
    @content
  ::-moz-selection
    @content

// Nicer text rendering in webkit and gecko
// @see http://www.aestheticallyloyal.com/public/optimize-legibility/
// @see http://files.christophzillgens.com/webkit-font-smoothing.html
@mixin improve-text-rendering
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

// Prevent text from wrapping onto multiple lines, and truncate with an ellipsis.
//
// 1. max-width: Ensure that the node has a maximum width after which truncation can occur.
// 2. word-wrap: Fix for IE 8/9 if `word-wrap: break-word` is in effect on ancestor nodes.
@mixin truncate-text
  max-width: 100%
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  word-wrap: normal

// Font-face helper borrowed from Bourbon
@mixin font-face($font-family, $file-path, $weight: normal, $style: normal)
  @font-face
    font-family: $font-family
    font-weight: $weight
    font-style: $style
    src: url('#{$file-path}.eot')
    src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype'), url('#{$file-path}.svg##{$font-family}') format('svg')